# cb934acf-e4fb-4b97-97f4-dbff1a40d6a2

./: .project  README.md  pom.xml
.github/workflows/: build.yml
angularapp/: angular.json  package-lock.json  package.json
angularapp/.angular/cache/13.2.6/angular-webpack/e4e6d253f3e1b068e563efa63c0dd36e4ba5b8e9/: 2.pack  index.pack  index.pack.old
angularapp/.angular/cache/13.2.6/angular-webpack/fa06b4a7520f15158f1df9050dc1e4aec35e94e7/: 1.pack  index.pack  index.pack.old
angularapp/src/: index.html
angularapp/src/app/: app-routing.module.ts  app.module.ts  loan.ts  user.ts
angularapp/src/app/components/admin-view-loan/: admin-view-loan.component.ts
angularapp/src/app/components/adminappliedloan/: adminappliedloan.component.css  adminappliedloan.component.html  adminappliedloan.component.ts
angularapp/src/app/components/adminapprovedloan/: adminapprovedloan.component.html  adminapprovedloan.component.ts
angularapp/src/app/components/customerapplyloan/: customerapplyloan.component.css  customerapplyloan.component.html  customerapplyloan.component.ts
angularapp/src/app/components/customerprofile/: customerprofile.component.css  customerprofile.component.html  customerprofile.component.ts
angularapp/src/app/components/loan-id/: loan-id.component.css  loan-id.component.html  loan-id.component.ts
angularapp/src/app/components/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
angularapp/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts  signup.module.ts
angularapp/src/app/components/view-loan/: view-loan.component.html  view-loan.component.ts
angularapp/src/app/services/: admin-service.service.ts  admin.service.ts  apply-loan.service.ts  custom-validation.service.ts  login-service.service.ts  track-loan.service.ts
angularapp/src/app/user-model/: user-model-routing.module.ts  user-model.module.ts
angularapp/src/app/user-model/apply-loan/: apply-loan.component.css  apply-loan.component.html  apply-loan.component.ts
angularapp/src/app/user-model/loan-status/: loan-status.component.css  loan-status.component.html  loan-status.component.ts
angularapp/src/app/user-model/login/: login.component.css  login.component.html  login.component.ts
angularapp/src/app/user-model/nav-bar/: nav-bar.component.css  nav-bar.component.html
angularapp/src/app/user-model/register/: register.component.css  register.component.html  register.component.ts
angularapp/src/app/user-model/user-profile/: user-profile.component.css  user-profile.component.html
puppeteer/: test.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/configuration/: SecurityConfig.java
springapp/src/main/java/com/examly/springapp/controller/: AdminController.java  DocumentController.java  LoanController.java  SignupController.java  UserController.java
springapp/src/main/java/com/examly/springapp/controllers/: DocumentController.java
springapp/src/main/java/com/examly/springapp/entity/: DocumentModel.java  LoanApplicationModel.java  LoginModel.java  User.java
springapp/src/main/java/com/examly/springapp/exception/: CustomException.java  DocumentException.java  (+3 more)
springapp/src/main/resources/: application.properties
(+15 files in other folders)
